{
  "name": "kanekae.site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write './src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-brands-svg-icons": "6.6.0",
    "@fortawesome/react-fontawesome": "0.2.2",
    "bootstrap": "5.3.3",
    "next": "14.2.8",
    "react": "18.3.1",
    "react-bootstrap": "2.10.4",
    "react-dom": "18.3.1",
    "react-qr-code": "2.0.15",
    "react-share": "5.1.0"
  },
  "devDependencies": {
    "@types/node": "20.16.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.8",
    "prettier": "^3.2.5",
    "typescript": "5.5.4"
  }
}
