{
    "name": "kanekae.site",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "6.2.1",
        "@fortawesome/free-brands-svg-icons": "6.2.1",
        "@fortawesome/free-solid-svg-icons": "6.2.1",
        "@fortawesome/react-fontawesome": "0.2.0",
        "@next/font": "14.0.4",
        "@types/bootstrap": "5.2.6",
        "@types/node": "20.10.4",
        "@types/react": "18.2.45",
        "@types/react-bootstrap": "0.32.32",
        "@types/react-dom": "18.2.18",
        "@types/react-share": "4.0.0",
        "@types/sass": "1.43.1",
        "bootstrap": "5.2.3",
        "eslint": "8.56.0",
        "eslint-config-next": "14.0.4",
        "next": "14.0.4",
        "react": "18.2.0",
        "react-bootstrap": "2.7.0",
        "react-dom": "18.2.0",
        "react-qr-code": "2.0.12",
        "react-share": "5.0.0",
        "sass": "1.57.1",
        "typescript": "5.3.3"
    }
}
