{
  "name": "kanekae.site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write './src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "bootstrap": "5.3.6",
    "next": "15.3.2",
    "react": "19.1.0",
    "react-bootstrap": "2.10.10",
    "react-dom": "19.1.0",
    "react-qr-code": "2.0.15",
    "react-share": "5.2.2"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.2",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  }
}
